<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .container2{
            display: flex;
            flex-direction:row;
        }
        .container3{
            display: flex;
            flex-direction: row-reverse;
        }
        .container{
            display: flex;
            flex-direction:column-reverse;
        }
        .item{
            background: cyan;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    使用flex-direction:column;
    <div class="container">
    <div class="item">項目一</div>
    <div class="item">項目二</div>
    <div class="item">項目三</div>
    </div>

    使用flex-direction:row;
    <div class="container2">
    <div class="item">項目一</div>
    <div class="item">項目二</div>
    <div class="item">項目三</div>
    </div>

    使用flex-direction:row-reverse;
    <div class="container3">
    <div class="item">項目一</div>
    <div class="item">項目二</div>
    <div class="item">項目三</div>
    </div>

    使用flex-direction:column-reverse;
    <div class="container4">
    <div class="item">項目一</div>
    <div class="item">項目二</div>
    <div class="item">項目三</div>
    </div>
</body>
</html>
