<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        justify-content: flex-start;
        background: beige;  
        }   

        .container2 {
        display: flex;
        justify-content: flex-end;
        background: beige;  
        }   
        
        .container3 {
        display: flex;
        justify-content: center;
        background: beige;  
        }   
        
        .container4 {
        display: flex;
        justify-content: space-around;
        background: beige;  
        }   

        .container5 {
        display: flex;
        justify-content: space-between;
        background: beige;  
        } 


    </style>
</head>
<body>
    使用justify-content: flex-start;
    <div class="container">
    <div class="item">項目一</div>
    <div class="item">項目二</div>
    <div class="item">項目三</div>
    </div>

    使用justify-content: flex-end;
    <div class="container2">
    <div class="item">項目一</div>
    <div class="item">項目二</div>
    <div class="item">項目三</div>
    </div>

    使用justify-content: center;
    <div class="container3">
    <div class="item">項目一</div>
    <div class="item">項目二</div>
    <div class="item">項目三</div>
    </div>

    使用justify-content: space-around;
    <div class="container4">
    <div class="item">項目一</div>
    <div class="item">項目二</div>
    <div class="item">項目三</div>
    </div>

    使用justify-content: space-between;
    <div class="container4">
    <div class="item">項目一</div>
    <div class="item">項目二</div>
    <div class="item">項目三</div>
    </div>
</body>
</html>