<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        align-items: baseline;
        background: beige;
      }
      .item {
        align-self: stretch;
        padding: 10px;
        margin: 10px;
        background: rgb(255, 255, 2);
      }	  
      .item2 {
        align-self: flex-start;
        padding: 10px;
        margin: 10px;
        background: rgb(255, 255, 2);
      }	
      .item3 {
        align-self: flex-end;
        padding: 10px;
        margin: 10px;
        background: rgb(255, 255, 2);
      }	
      .item4 {
        align-self: center;
        padding: 10px;
        margin: 10px;
        background: rgb(255, 255, 2);
      }	
      .item5 {
        align-self: baseline;
        padding: 10px;
        margin: 10px;
        background: rgb(255, 255, 2);
      }	
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item">項目1<br>項目1</div>
        <div class="item2">項目2</div>
        <div class="item3">項目3</div>
        <div class="item4">項目3</div>
        <div class="item5">項目3</div>
      </div>
</body>
</html>